<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CSharpExtns" Version="1.0.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Exception\" />
    <Folder Include="Middleware\" />
    <Folder Include="Security\Authentication\" />
    <Folder Include="Security\Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLCP.Business\SLCP.Business.csproj" />
  </ItemGroup>

</Project>
