# SLCP

.github/workflows/: main_smart-lock-api.yml
src/SLCP/: ApiModule.cs  Program.cs  SLCP.API.csproj  SLCP.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SLCP.Business/: BusinessModule.cs  SLCP.Business.csproj
src/SLCP.Business.Tests/: SLCP.Business.Tests.csproj
src/SLCP.Business/Exception/: AppBusinessException.cs  DomainException.cs
src/SLCP.Business/Handler/: GetUserHandler.cs
src/SLCP.Business/Handler/Notification/: LockAccessedEventHandler.cs  OpenLockEventHandler.cs
src/SLCP.Business/Handler/Request/: CreateLockAccessLogCommandHandler.cs  GetLockAccessLogQueryHandler.cs  LoginCommandHandler.cs  OpenLockCommandHandler.cs  ValidateLockAccessCommandHandler.cs  ValidateLockAccessUsingAccessCodeCommandHandler.cs  ValidateLockAccessUsingAccessTagCommandHandler.cs
src/SLCP.Business/Notification/: LockAccessedEvent.cs  OpenLockEvent.cs
src/SLCP.Business/Request/: CreateLockAccessLogCommand.cs  GetLockAccessLogQuery.cs  GetLockGroups.cs  GetUser.cs  LoginCommand.cs  OpenLockCommand.cs  ValidateLockAccessCommand.cs  ValidateLockAccessUsingAccessCodeCommand.cs  ValidateLockAccessUsingAccessTagCommand.cs
src/SLCP.Business/Response/: LockAccessResponse.cs  LoginResponse.cs
src/SLCP.Business/Services/: AccessTokenService.cs  AccessTokenServiceSettings.cs  HashService.cs  IRequestContext.cs
src/SLCP.Business/Validator/: GetLockAccessLogQueryValidator.cs  LoginCommandValidator.cs  ValidateLockAccessUsingAccessCodeCommandValidator.cs  ValidateLockAccessUsingAccessTagCommandValidator.cs
src/SLCP.Core/: AppException.cs  ErrorCode.cs  ErrorCodeExtensions.cs  GuidExtensions.cs  Roles.cs  SLCP.Core.csproj  StringExtensions.cs
src/SLCP.DataAccess/: ContainerNames.cs  CosmosService.cs  DataAccessModule.cs  DataSeeder.cs  GuidExtensions.cs  LockGroupRepository.cs  QueryResult.cs  Roles.cs  SLCP.DataAccess.csproj  UserRepository.cs
src/SLCP.DataAccess/Contracts/: ICosmosService.cs  ILockGroupRepository.cs  IUserRepository.cs  QueryResult.cs
src/SLCP.DataAccess/CosmosService/: CosmosService.cs  CosmosSettings.cs  ICosmosService.cs
src/SLCP.DataAccess/Exception/: AppDomainException.cs
src/SLCP.DataAccess/Repositories/: AccessTagRepository.cs  ApiKeyRepository.cs  LocationRepository.cs  LockAccessLogRepository.cs  LockGroupRepository.cs  LockHubRepository.cs  LockRepository.cs  UserAccessGroupRepository.cs  UserRepository.cs
src/SLCP.DataAccess/Repositories/Contracts/: IAccessTagRepository.cs  IApiKeyRepository.cs  ILocationRepository.cs  ILockAccessLogRepository.cs  ILockGroupRepository.cs  ILockHubRepository.cs  ILockRepository.cs  IUserAccessGroupRepository.cs  IUserRepository.cs
src/SLCP.ServiceModel/: AccessLog.cs  AccessTag.cs  ApiKey.cs  Location.cs  Lock.cs  LockAccessLog.cs  LockGroup.cs  LockHub.cs  Organization.cs  User.cs  UserAccessGroup.cs
src/SLCP/Controllers/: AppControllerBase.cs  LockAccessLogsController.cs  LocksController.cs  SelfController.cs  WeatherForecastController.cs
src/SLCP/Exception/: AppModelValidationException.cs
src/SLCP/Middleware/: AppExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/SLCP/Model/: ApiResponse.cs  Requests.cs
src/SLCP/ModelBinding/: BodyAndRouteBindingSource.cs  BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs  FromBodyAndRouteAttribute.cs  ModelBinderExtensions.cs
src/SLCP/Properties/: launchSettings.json
src/SLCP/Security/: ActionDescriptorExtensions.cs  AuthenticationException.cs
src/SLCP/Security/Attributes/: AllowKeyBasedAuthAttribute.cs  AuthorizedRolesAttribute.cs  ProtectAttribute.cs
src/SLCP/Security/Authentication/: AuthenticationProvider.cs  IAuthenticationProvider.cs
src/SLCP/Security/Authorization/: AuthorizationProvider.cs  IAuthorizationProvider.cs
(+6 files in other folders)
