<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpExtns" Version="1.0.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLCP.ServiceModel\SLCP.ServiceModel.csproj" />
  </ItemGroup>

</Project>
